VUE_APP_TITLE="Vue3 Boilerplate (LOCAL Environment)"
VUE_APP_API_BASE_URL="https://sso.dev.econ.census.gov/rhim0001/projects/atomnotes/laravelnotes/aas/api"
VUE_APP_AUTH_REDIRECT="http://localhost:8080/auth/"